<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Tic-tac-toe</title>

    <style>
        table {
            width: 135px;
        }

        tr, td {
            width: 42px;
            height: 42px;
            border: 1px solid black;
        }

        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            height: 42px;
            width: 42px;
        }

        h2 {
            color: red;
        }
    </style>
</head>

<script>
    "use strict";

    var USER = 1;
    var WINNER = false;
    var JSONOBJ;

    function loadRules() {
        var xobj = new XMLHttpRequest();

        xobj.onreadystatechange = function () {
            if (xobj.readyState == 4 && xobj.status == "200") {
                JSONOBJ = JSON.parse(xobj.responseText);
            }
        };

        xobj.overrideMimeType("application/json");
        xobj.open('GET', 'rules/rules.json', true);
        xobj.send();
    }

    function createTable() {
        //body reference
        var body = document.getElementsByTagName("body")[0];

        var tbl = document.createElement("table");
        var tblBody = document.createElement("tbody");

        var t = 1;
        for (var j = 1; j <= 3; j++) {
            var row = document.createElement("tr");

            for (var i = 1; i <= 3; i++) {
                var cell = document.createElement("td");
                cell.setAttribute("id", t.toString());
                cell.setAttribute("onclick", "changeImage(\'" + t.toString() + "\')");
                t++;

                var img = document.createElement("img");
                img.setAttribute("src", "img/e.png");
                img.setAttribute("alt", "E");

                cell.appendChild(img);

                row.appendChild(cell);
            }
            tblBody.appendChild(row);
        }
        tbl.appendChild(tblBody);
        body.appendChild(tbl);
    }

    function loadImage(ppos, pimg) {

        switch (pimg) {
            case 'O':
                document.getElementById(ppos).innerHTML = "<img src='img/o.png' alt='O'/>";
                break;
            case 'X':
                document.getElementById(ppos).innerHTML = "<img src='img/x.png' alt='X'/>";
                break;
            case 'XG':
                document.getElementById(ppos).innerHTML = "<img src='img/xg.png' alt='XG'/>";
                break;
            case 'OG':
                document.getElementById(ppos).innerHTML = "<img src='img/og.png' alt='OG'/>";
                break;
            default:
                document.getElementById(ppos).innerHTML = "<img src='img/e.png' alt='E'/>";
                break;
        }
    }

    function changeImage(ppos) {
        if (!WINNER) {

            var currpos = document.getElementById(ppos).innerHTML;

            if (currpos.indexOf("e.png") > 0) {
                switch (USER) {
                    case 1:
                        loadImage(ppos, "X");
                        checkWinner(ppos, JSONOBJ);
                        USER = 2;
                        break;
                    case 2:
                        loadImage(ppos, "O");
                        checkWinner(ppos, JSONOBJ);
                        USER = 1;
                        break;
                    default:
                        break;
                }
            }
        }
    }

    function checkWinner(ppos, pobj) {
        //pobj -> win[ppos][direction][line]
        for (var j = 1; j <= 9; j++) {

            var myRule = [];
            for (var i = 0; i <= 2; i++) {
                if (pobj != undefined && pobj.win[ppos] != undefined && pobj.win[ppos][j] != undefined && pobj.win[ppos][j][i] != undefined) {
                    myRule[i] = pobj.win[ppos][j][i].A;
                }

            }
            if (myRule[0] != undefined && myRule[1] != undefined && myRule[2] != undefined &&
                    (document.getElementById(myRule[0]).innerHTML == document.getElementById(myRule[1]).innerHTML) &&
                    (document.getElementById(myRule[0]).innerHTML == document.getElementById(myRule[2]).innerHTML)
            ) {

                switch (USER) {
                    case 1 :
                        for (var i = 0; i <= 2; i++) {
                            loadImage(myRule[i], "XG");
                        }
                        break;
                    case 2:
                        for (var i = 0; i <= 2; i++) {
                            loadImage(myRule[i], "OG");
                        }
                        break;
                    default:
                        break;
                }

                document.getElementById("winner").innerHTML = "We have a Winner! " + " Congratulations User " + USER + "!";
                WINNER = true;
                return;
            }
        }
    }

</script>

<body onload="loadRules();createTable();">

<h1>Tic-tac-toe</h1>

<h2 id="winner"></h2>

</body>
</html>